<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
      }

      #controlPanel {
        float: left;
        padding-top: 30px;
      }

      .button {
        background-color: gray;
        color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        margin: 90px 40px;
        cursor: pointer;
      }

      #isiqfor {
        height: 550px;
        width: 200px;
        float: left;
        background-color: #333;
        border-radius: 40px;
        margin: 30px 0;
        padding: 20px;
      }

      .green {
        height: 150px;
        width: 150px;
        background-color: green;
        opacity: 0.3;
        border-radius: 50%;
        margin: 25px auto;
        transition: background 500ms;
      }
      .yellow {
        height: 150px;
        width: 150px;
        background-color: yellow;
        opacity: 0.3;
        border-radius: 50%;
        margin: 25px auto;
        transition: background 500ms;
      }
      .red {
        height: 150px;
        width: 150px;
        background-color: red;
        opacity: 0.3;
        border-radius: 50%;
        margin: 25px auto;
        transition: background 500ms;
      }
      .header {
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body onload="timer;">
    <div class="header">
      <button
        type="button"
        onclick="window.location.href='./index.html'"
        class="btn btn-outline-secondary"
      >
        Manual
      </button>
      &nbsp;&nbsp;&nbsp;
      <button type="button" onclick="stay()" class="btn btn-outline-secondary">
        Automatic
      </button>
    </div>
    <div id="controlPanel">
      <h1 id="clearButton" class="button">Clear</h1>
    </div>
    <div id="isiqfor">
      <div id="greeno" class="green"></div>
      <div id="yellowo" class="yellow"></div>
      <div id="redo" class="red"></div>
    </div>
    <script>
      document.getElementById("clearButton").onclick = clearLights;

      function clearLights() {
        alert("Bhai Automatic pe clear nai chalta UI/UX ke lia dala ha ");
      }
      function stay() {
        alert("Bhai tu Manual pe hi ha. Why click again?");
      }

      function myFun() {
        // body...
        var green = document.getElementById("greeno");
        var red = document.getElementById("redo");
        var yellow = document.getElementById("yellowo");

        green.style.opacity = 1;
        setTimeout(function () {
          /* body... */
          green.style.opacity = 0.3;
          red.style.opacity = 0.3;
          yellow.style.opacity = 1;
        }, 1000);

        setTimeout(function () {
          /* body... */
          green.style.opacity = 0.3;
          red.style.opacity = 1;
          yellow.style.opacity = 0.3;
        }, 2000);

        setTimeout(function () {
          /* body... */
          green.style.opacity = 1;
          red.style.opacity = 0.3;
          yellow.style.opacity = 0.3;
        }, 3000);
      }

      var timer = setInterval(function () {
        /* body... */
        myFun();
      }, 3000);
    </script>
  </body>
</html>
